# ijp-imagetoatlas

./: .gitignore  .travis.yml  ABBA-Transform-Adult Mouse Brain - Allen Brain Atlas V3.json  LICENSE  README.md  _config.yml  abba_python.md  benchmark.md  bigdataviewer.properties  create_dataset_and_open.md  create_qupath_dataset.md  dataset_prerequisite.md  example_datasets.md  export.md  import_qupath_project.md  index.md  installation.md  pom.xml  python_analysis.md  qupath_analysis.md  registration.md  registration_storage.md  registration_with_deepslice.md  release.properties  usage.md
.github/workflows/: build-main.yml
.travis/: build.sh  signingkey.asc.enc
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/ch/epfl/biop/: ResourcesMonitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/ch/epfl/biop/atlas/aligner/: ABBAHelper.ABBASettings.html  ABBAHelper.html  CancelableAction.html  CreateSliceAction.html  DebugView.html  DeformationFieldToImagePlus.html  DeleteLastRegistrationAction.html  DeleteSliceAction.html  EditLastRegistrationAction.html  LockAndRunOnceSliceAction.html  MoveSliceAction.html  MultiSlicePositioner.MultiSlicePositionerListener.html  MultiSlicePositioner.SliceChangeListener.html  MultiSlicePositioner.SliceInfo.html  MultiSlicePositioner.html  RasterDeformationAction.html  RasterSliceAction.html  RegisterSliceAction.html  ReslicedAtlas.html  SliceActionObserver.html  SliceSources.RegistrationAndSources.html  SliceSources.html  SliceToImagePlus.html  SourcesZOffset.html  UnMirrorSliceAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/ch/epfl/biop/class-use/: ResourcesMonitor.html
apidocs/ch/epfl/biop/quicknii/: QuickNIIExporter.Builder.html  QuickNIIExporter.html  QuickNIISeries.html  QuickNIISlice.Anchor.html  QuickNIISlice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/ch/epfl/biop/quicknii/class-use/: QuickNIIExporter.Builder.html  QuickNIIExporter.html  QuickNIISeries.html  QuickNIISlice.Anchor.html  QuickNIISlice.html
apidocs/ch/epfl/biop/registration/: Registration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/ch/epfl/biop/registration/class-use/: Registration.html
apidocs/ch/epfl/biop/registration/sourceandconverter/: SourceAndConverterRegistration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
assets/gif/: readme.txt
assets/img/: readme.txt
bdvpgsettings/: bdvkeyconfig.yaml
graphics/: ABBA Icons.ai
message/: howtocite.html  messages.json
plugins/: abbasettings.txt
plugins/bdvpgsettings/: bdvpg.editor.actions.txt  bdvpg.editor.actions.txt.default.txt  bdvpg.tree.actions.txt  bdvpg.tree.actions.txt.default.txt
plugins/bdvpgsettings/abba/positioning/: bdvkeyconfig.yaml.default
src/main/java/ch/epfl/biop/: ABBA.java  ABBAHelper.java  ABBALaunch.java  DemoDeSerialization.java  DemoRegistration.java  DemoRegistrationIJ1.java  DemoRegistrationQuPath.java  DemoSerialization.java  DummyCommand.java  ResourcesMonitor.java  SandBoxCompletableFuture.java
src/main/resources/: AllenMouseBrainOntology.json  _bdvdataset_0.xml  demoSlice.tif  ij1registration_slice_0.json
src/test/java/ch/epfl/biop/: ABBALaunch.java  AtlasFromSourcesHelper.java  (+13 more)
src/test/resources/: _bdvdataset_0.xml  _bdvdataset_1.xml  _bdvdataset_2.xml  _bdvdataset_3.xml  _bdvdataset_4.xml  _bdvdataset_5.xml  ij1registration-bw_slice_0.json  ij1registration.json  ij1registration_sources.json  quickniiresults.xml
src/test/resources/dataset/mouse-project/: Section-01.tif  Section-02.tif  Section-03.tif  Section-04.tif  Section-05.tif  Section-06.tif  Section-07.tif  Section-08.tif  Section-09.tif  Section-10.tif  Section-11.tif  Section-12.tif  Section-13.tif  Section-14.tif  Section-15.tif  Section-16.tif  Section-17.tif  Section-18.tif  Section-19.tif  Section-20.tif  project.qpproj  project.qpproj.backup
src/test/resources/gerbi-omero-project/: allen_mouse_10um_java-Ontology.json  project.qpproj  project.qpproj.backup
src/test/resources/gerbi-omero-project/abba-states/: 0_color_bc.abba  0_color_bc_bdv_view.json  fully_registered.abba  fully_registered_bdv_view.json
src/test/resources/gerbi-omero-project/classifiers/: classes.json
src/test/resources/output/: _bdvdataset_0.xml  _bdvdataset_1.xml  _bdvdataset_10.xml  _bdvdataset_11.xml  _bdvdataset_12.xml  _bdvdataset_13.xml  _bdvdataset_14.xml  _bdvdataset_15.xml  _bdvdataset_16.xml  _bdvdataset_17.xml  _bdvdataset_18.xml  _bdvdataset_19.xml  _bdvdataset_2.xml  _bdvdataset_20.xml  _bdvdataset_21.xml  _bdvdataset_22.xml  _bdvdataset_23.xml  _bdvdataset_24.xml  _bdvdataset_25.xml  _bdvdataset_26.xml  _bdvdataset_27.xml  _bdvdataset_28.xml  _bdvdataset_29.xml  _bdvdataset_3.xml  _bdvdataset_30.xml  _bdvdataset_31.xml  _bdvdataset_32.xml  _bdvdataset_33.xml  _bdvdataset_4.xml  _bdvdataset_5.xml  _bdvdataset_6.xml  _bdvdataset_7.xml  _bdvdataset_8.xml  _bdvdataset_9.xml  reg_demoregistrationij1.json  reg_demoregistrationij1_sources.json
src/test/resources/quicknii/: .Section_s001.jpg.bfmemo  .Section_s002.jpg.bfmemo  .Section_s006.jpg.bfmemo  .Section_s014.jpg.bfmemo  .Section_s015.jpg.bfmemo  .Section_s016.jpg.bfmemo  .Section_s017.jpg.bfmemo  .Section_s018.jpg.bfmemo  .Section_s019.jpg.bfmemo  .Section_s020.jpg.bfmemo  .Section_s022.jpg.bfmemo  .Section_s025.jpg.bfmemo  .Section_s026.jpg.bfmemo  2023-09-18_results.csv  2023-09-18_results.xml  info.txt  results2022-03-01.xml
src/test/resources/quicknii/mouse/: .Section_s022.jpg.bfmemo  2023-09-18_results.json  results2022-02-02.xml  results_python-2023-01-26.xml  results_web_app-2023-01-26.xml  resultstest.xml  resultstestfix.xml
src/test/resources/quicknii/rat/: 2024-01-05_results.csv  2024-01-05_results.json  2024-01-05_results.xml
(+1047 files in other folders)
