<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<artifactId>ImageToAtlasRegister</artifactId>
	<version>0.2.7-SNAPSHOT</version>

	<name>Plugin To Register Images to Atlases</name>
	<description>Collection of tools to register images to atlases in FIJI.</description>
	<url>http://biop.epfl.ch</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>BIOP</name>
		<url>http://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nicokiaru</id>
			<name>Nicolas Chiaruttini</name>
			<url>http://imagej.net/User:NicoKiaru</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>

		<contributor>
			<name>Nicolas Chiaruttini</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>NicoKiaru</id></properties>
		</contributor>
		
		<contributor>
			<name>Romain Guiet</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>romainGuiet</id></properties>
		</contributor>
		
		<contributor>
			<name>Olivier Burri</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>oburri</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/BIOP/ijp-imagetoatlas</connection>
		<developerConnection>scm:git:git@github.com:BIOP/ijp-imagetoatlas</developerConnection>
		<url>https://github.com/BIOP/ijp-imagetoatlas</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BIOP/ijp-imagetoatlas/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/BIOP/ijp-imagetoatlas/actions</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	
	<properties>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<package-name>ch.epfl.biop</package-name>
		<scijava.deleteOtherVersions>true</scijava.deleteOtherVersions>
		<license.excludes>**/resources/**</license.excludes>
		<main-class>ch.epfl.biop.abba.ABBALaunchMouse</main-class>

		<bigdataviewer-playground.version>0.4.1</bigdataviewer-playground.version>
		<bigdataviewer-bioformats.version>0.2.22</bigdataviewer-bioformats.version>

		<bigdataviewer-playground-display.version>0.2.0</bigdataviewer-playground-display.version>
		<bigdataviewer-spimdata-extras.version>0.1.6</bigdataviewer-spimdata-extras.version>
		<bigdataviewer-biop-tools.version>0.2.38</bigdataviewer-biop-tools.version>

		<bigdataviewer-selector.version>0.1.9</bigdataviewer-selector.version>
		<scijava.app.directory>C:\fiji-win64\Fiji.app</scijava.app.directory>
		<!--<scijava.app.directory>C:\Users\nicol\Desktop\fiji-win64-ABBA\Fiji.app</scijava.app.directory>-->

		<bigdataviewer-core.version>10.2.2</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-29</bigdataviewer-vistools.version>
		<imglib2-cache.version>1.0.0-beta-16</imglib2-cache.version>
		<bigwarp_fiji.version>7.0.5</bigwarp_fiji.version>
		<pyimagej-scijava-command.version>0.1.3</pyimagej-scijava-command.version>
		<ijl-utilities-wrappers.version>0.3.25</ijl-utilities-wrappers.version>
		<atlas.version>0.1.7</atlas.version>
		<elastix_registration_server.version>0.1.4</elastix_registration_server.version>
		<bigvolumeviewer.version>0.2.0</bigvolumeviewer.version>
		<oshi-core.version>5.5.1</oshi-core.version>
		<jna.version>5.6.0</jna.version>


		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
        <!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>ijl-utilities-wrappers</artifactId>
			<version>${ijl-utilities-wrappers.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigwarp_fiji</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-bioformats</artifactId>
			<version>${bigdataviewer-bioformats.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-playground</artifactId>
			<version>${bigdataviewer-playground.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji.bigdataviewer</groupId>
			<artifactId>bigdataviewer-playground-display</artifactId>
			<version>${bigdataviewer-playground-display.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-biop-tools</artifactId>
			<version>${bigdataviewer-biop-tools.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-selector</artifactId>
			<version>${bigdataviewer-selector.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-spimdata-extras</artifactId>
			<version>${bigdataviewer-spimdata-extras.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>elastix_registration_server</artifactId>
			<version>${elastix_registration_server.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${oshi-core.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>pyimagej-scijava-command</artifactId>
			<version>${pyimagej-scijava-command.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>atlas</artifactId>
			<version>${atlas.version}</version>
		</dependency>

	</dependencies>
</project>
