<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>38.0.1</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<artifactId>ImageToAtlasRegister</artifactId>
	<version>0.9.6-SNAPSHOT</version>

	<name>Plugin To Register Images to Atlases</name>
	<description>Collection of tools to register images to atlases in Fiji.</description>
	<url>http://biop.epfl.ch</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>BIOP</name>
		<url>http://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nicokiaru</id>
			<name>Nicolas Chiaruttini</name>
			<url>http://imagej.net/User:NicoKiaru</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>

		<contributor>
			<name>Nicolas Chiaruttini</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>NicoKiaru</id></properties>
		</contributor>
		
		<contributor>
			<name>Romain Guiet</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>romainGuiet</id></properties>
		</contributor>
		
		<contributor>
			<name>Olivier Burri</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>oburri</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/BIOP/ijp-imagetoatlas</connection>
		<developerConnection>scm:git:git@github.com:BIOP/ijp-imagetoatlas</developerConnection>
		<url>https://github.com/BIOP/ijp-imagetoatlas</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BIOP/ijp-imagetoatlas/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/BIOP/ijp-imagetoatlas/actions</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	
	<properties>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<package-name>ch.epfl.biop</package-name>
		<scijava.deleteOtherVersions>true</scijava.deleteOtherVersions>
		<license.excludes>**/resources/**</license.excludes>
		<main-class>ch.epfl.biop.abba.ABBALaunchMouse</main-class>

		<!-- bdv playground related dependencies -->
		<bigdataviewer-playground.version>0.10.4</bigdataviewer-playground.version>
		<bigdataviewer-image-loaders.version>0.8.2</bigdataviewer-image-loaders.version>
		<bigdataviewer-biop-tools.version>0.10.5</bigdataviewer-biop-tools.version>
		<bigdataviewer-selector.version>0.2.7</bigdataviewer-selector.version>

		<!-- maths -->
		<leastsquares.version>1.0.0</leastsquares.version>

		<!-- ABBA specific -->
		<atlas.version>0.2.2</atlas.version>
		<oshi-core.version>5.5.1</oshi-core.version>

		<!--because xml deserialization with JAXB is not included in Java 11, and we prepare migrating to Java 11 -->
		<jakarta.xml.bind-api.version>3.0.1</jakarta.xml.bind-api.version>
		<jaxb-impl.version>3.0.2</jaxb-impl.version>

		<!-- to generate python API, method put in tests -->
		<reflections.version>0.10.2</reflections.version>
		<pyimagej-scijava-command.version>0.2.1</pyimagej-scijava-command.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<!-- <scijava.app.directory>C:/Fiji.app</scijava.app.directory> -->
		<!-- scijava.app.directory>C:/Users/nicol/Dropbox/BIOP/ABBA-Python/constructor/Fiji.app</scijava.app.directory -->
		<!-- package version below are determined by the parent pom but need to be upgraded or temporarily fixed for bugs -->

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>ui-behaviour</artifactId>
		</dependency>

        <!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-image-loaders</artifactId>
			<version>${bigdataviewer-image-loaders.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-playground</artifactId>
			<version>${bigdataviewer-playground.version}</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-omero</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-biop-tools</artifactId>
			<version>${bigdataviewer-biop-tools.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${oshi-core.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>atlas</artifactId>
			<version>${atlas.version}</version>
		</dependency>

		<!-- test dependencies -->

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>pyimagej-scijava-command</artifactId>
			<version>${pyimagej-scijava-command.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
