#release configuration
#Tue Oct 04 12:53:32 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/ijp-imagetoatlas
project.scm.ch.epfl.biop\:ImageToAtlasRegister.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-imagetoatlas
project.scm.ch.epfl.biop\:ImageToAtlasRegister.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.ch.epfl.biop\:ImageToAtlasRegister=0.3.5-SNAPSHOT
project.rel.ch.epfl.biop\:ImageToAtlasRegister=0.3.4
scm.tag=ImageToAtlasRegister-0.3.4
project.scm.ch.epfl.biop\:ImageToAtlasRegister.connection=scm\:git\:https\://github.com/BIOP/ijp-imagetoatlas
project.scm.ch.epfl.biop\:ImageToAtlasRegister.url=https\://github.com/BIOP/ijp-imagetoatlas
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
