#release configuration
#Mon Jan 10 10:20:36 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/BIOP/ijp-imagetoatlas
project.scm.ch.epfl.biop\:ImageToAtlasRegister.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-imagetoatlas
project.scm.ch.epfl.biop\:ImageToAtlasRegister.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.ch.epfl.biop\:ImageToAtlasRegister=0.2.7-SNAPSHOT
project.rel.ch.epfl.biop\:ImageToAtlasRegister=0.2.6
scm.tag=ImageToAtlasRegister-0.2.6
project.scm.ch.epfl.biop\:ImageToAtlasRegister.connection=scm\:git\:git\://github.com/BIOP/ijp-imagetoatlas
project.scm.ch.epfl.biop\:ImageToAtlasRegister.url=https\://github.com/BIOP/ijp-imagetoatlas
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
