#release configuration
#Mon Nov 06 00:11:44 CET 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:ImageToAtlasRegister.url=https\://github.com/BIOP/ijp-imagetoatlas
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=ImageToAtlasRegister-0.7.4
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.ch.epfl.biop\:ImageToAtlasRegister=0.7.4
projectVersionPolicyId=default
project.scm.ch.epfl.biop\:ImageToAtlasRegister.connection=scm\:git\:https\://github.com/BIOP/ijp-imagetoatlas
project.scm.ch.epfl.biop\:ImageToAtlasRegister.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-imagetoatlas
scm.url=scm\:git\:https\://github.com/BIOP/ijp-imagetoatlas
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.ch.epfl.biop\:ImageToAtlasRegister.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.dev.ch.epfl.biop\:ImageToAtlasRegister=0.7.5-SNAPSHOT
