#release configuration
#Wed Feb 15 21:33:51 CET 2023
project.scm.ch.epfl.biop\:ImageToAtlasRegister.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:ImageToAtlasRegister.url=https\://github.com/BIOP/ijp-imagetoatlas
project.dev.ch.epfl.biop\:ImageToAtlasRegister=0.4.3-SNAPSHOT
scm.tag=ImageToAtlasRegister-0.4.2
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/ijp-imagetoatlas
preparationGoals=clean verify
project.rel.ch.epfl.biop\:ImageToAtlasRegister=0.4.2
project.scm.ch.epfl.biop\:ImageToAtlasRegister.connection=scm\:git\:https\://github.com/BIOP/ijp-imagetoatlas
project.scm.ch.epfl.biop\:ImageToAtlasRegister.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-imagetoatlas
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
