#release configuration
#Wed Jun 08 21:46:14 CEST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ch.epfl.biop\:ImageToAtlasRegister=0.2.14-SNAPSHOT
scm.tag=ImageToAtlasRegister-0.2.13
pushChanges=false
scm.url=scm\:git\:git@github.com\:BIOP/ijp-imagetoatlas
preparationGoals=clean verify
project.rel.ch.epfl.biop\:ImageToAtlasRegister=0.2.13
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=map-development-versions
