#release configuration
#Sun Sep 26 11:51:15 CEST 2021
project.scm.ch.epfl.biop\:ImageToAtlasRegister.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:ImageToAtlasRegister.url=https\://github.com/BIOP/ijp-imagetoatlas
project.dev.ch.epfl.biop\:ImageToAtlasRegister=0.1.53-SNAPSHOT
scm.tag=ImageToAtlasRegister-0.1.52
pushChanges=false
scm.url=scm\:git\:git\://github.com/BIOP/ijp-imagetoatlas
preparationGoals=clean verify
project.rel.ch.epfl.biop\:ImageToAtlasRegister=0.1.52
project.scm.ch.epfl.biop\:ImageToAtlasRegister.connection=scm\:git\:git\://github.com/BIOP/ijp-imagetoatlas
project.scm.ch.epfl.biop\:ImageToAtlasRegister.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-imagetoatlas
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
