#release configuration
#Mon Jan 15 14:25:25 CET 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.ch.epfl.biop\:ImageToAtlasRegister.connection=scm\:git\:https\://github.com/BIOP/ijp-imagetoatlas
project.scm.ch.epfl.biop\:ImageToAtlasRegister.url=https\://github.com/BIOP/ijp-imagetoatlas
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/ijp-imagetoatlas
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ch.epfl.biop\:ImageToAtlasRegister.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-imagetoatlas
project.scm.ch.epfl.biop\:ImageToAtlasRegister.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ch.epfl.biop\:ImageToAtlasRegister=0.8.1-SNAPSHOT
project.rel.ch.epfl.biop\:ImageToAtlasRegister=0.8.0
scm.tag=ImageToAtlasRegister-0.8.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
